 <!DOCTYPE html>

<html><head>
<title>Guoxu Liu</title>
<meta name="keywords" content="Guoxu Liu, guoxu liu, 刘国旭, liuguoxu, 个人主页" />
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

<style type="text/css">
 @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");


	body
	{
	font-family:"Roboto",Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;
    	background-color : #CDCDCD;
	}
    	.content
	{
    		width : 900px;
    		padding : 25px 30px;
    		margin : 25px auto;
    		background-color : #fff;
    		box-shadow: 0px 0px 10px #999;
    		border-radius: 15px; 
	}	
	table
	{
		padding: 5px;
	}
	
	table.pub_table,td.pub_td1,td.pub_td2
	{
		padding: 8px;
		width: 850px;
        border-collapse: separate;
        border-spacing: 15px;
        margin-top: -5px;
	}

	td.pub_td1
	{
		width:50px;
	}
    td.pub_td1 img
    {
        height:120px;
        width: 160px;
    }
	
	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 820px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #1367a7;
		height: 158px;
		margin-left: 20px;	
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
    }
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}

    #mit_logo {
        position: absolute;
        left: 646px;
        top: 14px;
        width: 200px;
        height: 20px;
    }
   
    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
    border-radius: 8px; 
    -moz-box-shadow: 3px 3px 6px #888;
    -webkit-box-shadow: 3px 3px 6px #888;
    box-shadow: 3px 3px 6px #888;
	height:120px;
    width: 160px;
	margin-top:5px;
	margin-left:5px;
	margin-bottom:5px;
    }

     .papericon_blank {
    width: 160px;
	margin-top:5px;
	margin-left:5px;
	margin-bottom:5px;
    }

    .media {
	outline: thin dotted #666666;
 	margin-bottom: 15px;	
	margin-left:10px;
    }
    .media-body {
	margin-top:5px;
	margin-bottom:5px;
	padding-left:20px;
    }
	.instructorphoto img {
	width: 170px;
	border-radius: 170px;
	margin-bottom: 10px;
	}

.papers-selected h5, .papers-selected h4 { display : none; }
.papers-selected .publication { display : none; }
.paperhi-only { display : none; }
.papers-selected .paperhi { display : flex; }
.papers-selected .paperlo { display : none; }

.hidden>div {
	display:none;
}

.visible>div {
	display:block;
}

#footer
{ font: normal 70% Roboto, Helvetica,Arial,sans-serif;
  height: 28px;
  margin-top: 20px;
  text-align: center; 
  background: transparent;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 0.1em;}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23931362-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23931362-2');
</script>

<script type="text/javascript">
    var myPix = new Array("image/guoxu_2020.jpg")
    function choosePic() {
        var randomNum = Math.floor(Math.random() * myPix.length);
        document.getElementById("myPicture").src = myPix[randomNum];
    };
</script>

<script>
$(document).ready(function() {
  $('.paperlo button').click(function() {
     $('.papers-container').addClass('papers-selected');
  });
  $('.paperhi button').click(function() {
     $('.papers-container').removeClass('papers-selected');
  });


	$('.text_container').addClass("hidden");

	$('.text_container').click(function() {
		var $this = $(this);

		if ($this.hasClass("hidden")) {
			$(this).removeClass("hidden").addClass("visible");
			$(this).removeClass("papericon");
		} else {
			$(this).removeClass("visible").addClass("hidden");
		}
	});


});
</script>

</head>




<body>
<div class="content">
	<div id="container">

	<table>
	<tbody><tr>
	<td><div class="instructorphoto"><img id="myPicture" src="image/guoxu_2020.jpg" style="float:left;"></div></td>
	<script>choosePic();</script>
	<td>
	<div id="DocInfo">
		<h1>Guoxu Liu</h1>
        <font color="#000000">Assistant Professor</font><br>
	<a href="https://vlg-wfust.github.io/">Vision and Learning Group</a>, Weifang Key Lab of Blockchain on Agriculture<br>
    <a href="http://www.wfust.edu.cn">Weifang University of Science and Technology</a><br>
        Email: <a href="mailto:liuguoxu@wfust.edu.cn"><font color="#000000" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:600">liuguoxu@wfust.edu.cn</font></a><br>
        
        <a href="CV_web.pdf">CV</a> &bull; <a href="https://scholar.google.co.kr/citations?user=eN_qYWcAAAAJ&hl=en">Google Scholar</a><br>
	</div><br>
    <!--
    <div id="mit_logo">
        <a href="http://www.mit.edu"><img src="image/mit.gif" height="170px" class="papericon" /></a>
    </div>
    -->
	</td>
	</tr>
	</tbody></table>
	<br>




	<h2>Intro</h2>
    <ul>
    	<li>I am an assistant professor in <a href="https://vlg-wfust.github.io">Vision and Learning Group</a> from Computer Software Institute at <a href="http://www.wfust.edu.cn/">Weifang University of Science and Technology</a>. I received my Ph.D degree from the Department of Electronics Engineering at <a href="http://www.pusan.ac.kr/eng/Main.do">Pusan National University</a> in 2020, advised by <a href="https://image-comm-lab.github.io/image-comm-lab/index.html">Prof. Jae Ho Kim</a>. Before that, I received my B.S. Degree in School of Information Science and Engineering from <a href="http://www.sdu.edu.cn/">Shandong University</a> in 2011 and M.S. Degree in School of Electrical and Electronic Engineering from <a href="http://www.ntu.edu.sg/Pages/home.aspx">Nanyang Technological University</a> in 2014. My research interests include image processing, computer vision, and deep learning, etc. </li> 
    </ul>
    
    
    
	
    <h2>News</h2>
    <ul>
    	<li>2020/05: I defended my Ph.D. thesis titled Machine Vision and Deep Learning Study for Tomato Detection System.</li>    
    	<li>2020/04: The paper "YOLO-Tomato: A Robust Algorithm for Tomato Detection based on YOLOv3" is accepted by <a href="https://www.mdpi.com/journal/sensors">Sensors</a>.</li>
        
        <li>2020/04: The paper "Bioelectrical Impedance Spectroscopy (BIS) Monitoring of Lettuce during 19 Hours" is accepted by <a href="https://i3s2020dresden.sciforum.net/"> 8th International Symposium on Sensor Science (I3S'20)</a>, which will be held in Dresden, Germany.</li>
        
                
        <li>2020/01: The paper "Facial Expression Recognition of Animated Human Characters" is accepted by <a href="http://www.icmlc.org/">ICMLC'20</a>.</li>
    </ul>

<!--
<h2>Preprint/Recent work</h2>
	<ul>

		<li><a href="https://sites.google.com/view/decision-module/">Learning Driving Decisions by Imitating Drivers' Control Behaviors</a>. [<a href="publication/deepdecision_arxiv.pdf">PDF</a>]</li>
	</ul>
-->



<div class="papers-container papers-selected"> 
	<h5 class="paperlo">All Publications<button type="button" class="ml-3 btn btn-light"> Show selected</button></h5>
	<h5 class="paperhi paperhi-only">Selected Publications<button type="button" class="ml-3 btn btn-light"> Show all</button></h5>
		
	<h5 class="pt-2 pb-1">2020</h5>	
    <!-- publication media paperhi在selected中显示论文
         pulication media在selected中不显示论文 -->
	<div class="publication media paperhi">
           <img src="pub/liu2020yolotomato/cover.png" class="papericon" style="height:100px">
           <div class="media-body"><font color="#1367a7">YOLO-Tomato: A Robust Algorithm for Tomato Detection based on YOLOv3.</font><br>
           <b>Guoxu Liu</b>, Joseph Christian Nouaze, Philippe Lyonel Touko, Jae Ho Kim.<br>
           The 4th Vietnam Symposium in Banking and Finance (VSBF), 2019<br>
           [<a href="pub/liu2020yolotomato/article.pdf" >PDF</a>][<a href="pub/liu2020yolotomato/webpage/index.html">Webpage</a>]
	</div></div>
    
    <div class="publication media">
    	   <img src="pub/chris2021bioelectrical/cover.png" class="papericon" style="height:100px">
           <div class="media-body"><font color="#1367a7">Bioelectrical Impedance Spectroscopy (BIS) Monitoring of Lettuce during 19 Hours.</font><br>
           Joseph Christian Nouaze, Philippe Lyonel Touko, <b>Guoxu Liu</b>, Jae Hyung Kim, Jae Ho Kim.<br>
           2020 8th International Symposium on Sensor Science (I3S 2020)<br>
           [<a href="pub/chris2021bioelectrical/poster.pdf" >Poster</a>]
	</div></div>
    
    <div class="publication media paperhi">
           <img src="pub/liu2020facial/cover.png" class="papericon" style="height:100px">
           <div class="media-body"><font color="#1367a7">Facial Expression Recognition of Animated Human Characters.</font><br>
           <b>Guoxu Liu</b>, Hui Jin, Hailong Jiang, Jae Ho Kim.<br>
           ICMLC 2020<br>
           [<a href="pub/liu2020facial/article.pdf">PDF</a>]
	</div></div>
    
    
    <h5 class="pt-2 pb-1">2019</h5>
    <div class="publication media paperhi">
           <img src="pub/liu2019mature/cover.png" class="papericon" style="height:105px">
           <div class="media-body"><font color="#1367a7">A Mature-Tomato Detection Algorithm Using Machine Learning and Color Analysis.</font><br>
           <b>Guoxu Liu</b>, Shuyi Mao, Jae Ho Kim.<br>
           Sensors, 2019, 19(9)<br>
           [<a href="pub/liu2019mature/article.pdf">PDF</a>][<a href="pub/liu2019mature/website/index.html">Webpage</a>]
	</div></div>
    
    <div class="publication media paperhi">
           <img src="pub/liu2019robust/cover.png" class="papericon" style="height:100px">
           <div class="media-body"><font color="#1367a7">A Robust Mature Tomato Detection in Greenhouse Scenes Using Machine Learning and Color Analysis.</font><br>
           <b>Guoxu Liu</b>, Shuyi Mao, Hui Jin, Jae Ho Kim.<br>
           ICMLC 2019<br>
           [<a href="pub/liu2019robust/article.pdf">PDF</a>] [<a href="https://youtu.be/tiYFUUWjn5o">Video</a>]
	</div></div>
    
    <div class="publication media">
           <img src="pub/kim2019emotion/cover.png" class="papericon">
           <div class="media-body"><font color="#1367a7">Emotion Decision Method of A Situation-based for Emotion Study of Animation Lion King in Film.</font><br>
           Jong Dae Kim, <b>Guoxu Liu</b>, Jae Ho Kim.<br>
           The Journal of Image and Cultural Contents (KCI) <br>
           [<a 	href="pub/kim2019emotion/article.pdf">PDF</a>]
	</div></div>
    
    
    <h5 class="pt-2 pb-1">2018</h5>
    <div class="publication media">
           <img src="pub/lee2018multidisciplinary/cover.jpg" class="papericon">
           <div class="media-body"><font color="#1367a7">A multidisciplinary analysis of the main actor's conflict emotions in Animation film's Turning Point.</font><br>
           Tae Rin Lee, Jong Dae Kim, <b>Guoxu Liu</b>, Ingabire Jesse, Jae Ho Kim.<br>
           Korea Science & Art Forum (KCI) <br>
           [<a href="pub/lee2018multidisciplinary/article.pdf">PDF</a>]
	</div></div>
    
    
    <h5 class="pt-2 pb-1">2017</h5>
    <div class="publication media">
           <img src="pub/jiang2017cameramotion/cover.png" class="papericon">
           <div class="media-body"><font color="#1367a7">Various Camera Motion Type Estimation of Animation Sequences.</font><br>
           Hailong Jiang, <b>Guoxu Liu</b>, Jae Ho Kim.<br>
           2017 Conference KMMS<br>
           [<a href="pub/jiang2017cameramotion/poster.pdf">Poster</a>]
	</div></div>
    
    <div class="publication media">
           <img src="pub/chang2017ct/cover.jpg" class="papericon" style="height:160px">
           <div class="media-body"><font color="#1367a7">Study of SUVm Cut-off Value for the Distinction of Pancreatic Cancer In PET/CT Exam.</font><br>
           Boseok Chang, Jae Ho Kim, <b>Guoxu Liu</b>, Eun Sung Jang.<br>
           The Journal of the Korea Contents Association (KCI)<br>
           [<a href="pub/chang2017ct/article.pdf">PDF</a>]
	</div></div>

</div>
	

	<h2>Students</h2>
		<ul>
			<li>Current undergraduate students: Jie Guo, Xiangting Jiao, Wenyan Zhao, Jie Geng, Jie Ma, Antor
			</li>
			    <!--<li>Previous: <a href="http://www.cs.princeton.edu/~jw60/">Jimmy Wu</a> (PhD student now at Princeton), <a href="http://tetexiao.com/">Tete Xiao</a> (PhD student now at Berkeley), <a href="https://pbw-berwin.github.io/">Bowen Pan</a> (PhD student now at MIT), <a href="http://www.jasongt.com/">Jinjin Gu</a></li>     -->
		</ul>

     

	<h2>Teaching</h2>
		<ul>
			<li><a href="course/digital_image_processing/index_en.html">Digital Image Processing</a> at WFUST, 1ST Term 2020-2021</li>
			<li><a href="course/python/index.html">Python Programming</a> at WFUST, 2nd Term 2020-2021</li>
		</ul>

<!--
<div class="text_container">		
    <h2>Honors</h2>
	<div>
        <ul>
            <li><a href="https://research.fb.com/fellows/zhou-bolei/">Facebook Fellowship Award 2016-2018</a></li>
        </ul>    
	</div>
</div>
-->


<!--
<div class="text_container">
    <h2>Talks</h2>
	<div>
    <ul>
        <li><a href="ppt/presentation_ICML_workshop.pdf">Interpreting Deep Visual Representations</a> at <a href="http://icmlviz.github.io/">Workshop on Visualization for Deep Learning</a>, ICML'17, Sydney.</li>
    </ul>
	</div>
</div>

<div class="text_container"> 
    <h2>Datasets & Benchmarks</h2>
	<div>	
    <ul>
        <li><a href="http://moments.csail.mit.edu">Moments in Time</a>: 1-million video dataset for video scene understanding.</li>
    </ul>
	</div>
</div>
-->

<!--
<div class="text_container">
	<h2>Open-source softwares</h2>
	<div>
	<ul>
        <li><a href="https://github.com/CSAILVision/semantic-segmentation-pytorch">Semantic Segmentation in PyTorch</a>: an efficient implementation of scene parsing networks trained on ADE20K in PyTorch</a>.
    </ul>    
</div>
-->

<!--
<div class="text_container">
    <h2>Professional activities</h2>
	<div>
    <ul>
        <li>Conference reviewer for ICCV'17, BMVC'17, CVPR'17, ACCV'16, ECCV'16, CVPR'16, ICCV'15, CVPR'15, ECCV'14, ACCV'14.</li>
	    <li>Journal reviewer for TPAMI, IJCV, The visual computer, Computer Vision and Image Understanding, IEEE Trans on NNLS, IEEE Trans on IP, IEEE Trans on SMC, IEEE Trans on CSVT, PLOS ONE, Pattern Recognition.</li>
    </ul>        
	</div>
</div>
-->

<!--
    <h2>Collaborators</h2>
    <ul>
        <li>I am fortunate to work with these great people: <a href="http://cvcl.mit.edu/Aude.htm">Aude Oliva</a>(MIT), <a href="http://vision.princeton.edu/people/xj/">Jianxiong Xiao</a>(Princeton), <a href="http://www.cvc.uab.es/~agata/">Agata Lapedriza</a>(UOC), <a href="http://dusp.mit.edu/faculty/jinhua-zhao">Jinhua Zhao</a>(MIT), <a href="http://www.ee.cuhk.edu.hk/~xgwang/">Xiaogang Wang</a>(CUHK), <a href="http://www.ie.cuhk.edu.hk/people/xotang.shtml">Xiaoou Tang</a>(CUHK), <a href="http://ins.sjtu.edu.cn/faculty/zhanghepeng">Hepeng Zhang</a>(SJTU), <a href="http://bcmi.sjtu.edu.cn/~zhangliqing/">Liqing Zhang</a>(SJTU), <a href="http://www.houxiaodi.com/">Xiaodi Hou</a>(Caltech), <a href="http://liuliu.us/">Liu Liu</a>(MIT), <a href="http://people.csail.mit.edu/khosla/">Aditya Khosla (MIT)</a>, Robinson Piramuthu(eBay Research Labs), Vignesh Jagadeesh(eBay Research Labs), Yuandong Tian(FB), Rob Fergus(NYU&FB), Arthur Szlam(FB), Sainbayar
        Sukhbaatar(NYU), Zi Wang (MIT), Stefanie Jegelka (MIT), Hang Zhao (MIT), Xavier Puig (MIT), Sanja Fidler (UToronto), Larry Zitnick(FB).</li>
    </ul>
<div class="text_container">
    <h2>Personal interests</h2>
    <ul>
    <li>blogs:<a href="http://urbancomputation.wordpress.com/" target="_parent">Urban Computation</a>,<a href="https://crowdbehaviordotorg.wordpress.com/" target="_parent">Crowd Behavior &amp; Psychology</a></li>
    <li><a href="book.html">books</a>, <a href="image/beacon_hill.jpg">rock climbing (5.11C,V6)</a>, <a href="bolei_juggle.mp4">juggling</a> (recently), <a href="image/bass.jpg">bass player</a> (former <a href="image/i3.jpg">lead guitarist</a>)</a> </li>
    </ul>
</div>
   --> 

</div> <!-- end of content -->
</div> <!-- end of container -->


<div style="margin:25px 0 -10px 0;">
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=250&t=tt&d=U0Rm-Wjnx37U9-Ymwy1GuwukFNnYGU5BJdeVa-xlieY'></script>
</div>

<div id="footer">
	Copyright &copy; 2021 Guoxu Liu. All rights reserved
</div>

</body></html>
